<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Commission PCT --></label>
        <name>Commission_PCT__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employee Skills --></label>
        <name>Employee_Skills__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C#</masterLabel>
            <translation><!-- C# --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C++</masterLabel>
            <translation><!-- C++ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JavaScrip</masterLabel>
            <translation><!-- JavaScrip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NodeJS</masterLabel>
            <translation><!-- NodeJS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Python</masterLabel>
            <translation><!-- Python --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React</masterLabel>
            <translation><!-- React --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruby</masterLabel>
            <translation><!-- Ruby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQL</masterLabel>
            <translation><!-- SQL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hire Date --></label>
        <name>Hire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- 18-digit EmployeeId --></label>
        <name>X18_digit_EmployeeId__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
