<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Desired Number of Employees --></label>
        <name>Desired_Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Employees in Job --></label>
        <name>Employees_in_Job__c</name>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>Job_Type__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management/Leadership</masterLabel>
            <translation><!-- Management/Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Salary --></label>
        <name>Max_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Min Salary --></label>
        <name>Min_Salary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
